# dxManage

./: pom.xml
src/main/java/com/classam/: DemoApplication.java  MysqlGenerator.java
src/main/java/com/classam/comment/: BaseEntity.java  MyMetaObjectHandler.java  Output.java
src/main/java/com/classam/config/: MyBatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/classam/controller/: AdminController.java  CheckclassController.java  CourseController.java  DepartmentController.java  SpecialtyController.java  StudentController.java  TeacherController.java
src/main/java/com/classam/entity/: Admin.java  Checkclass.java  Course.java  Department.java  Specialty.java  Student.java  Teacher.java
src/main/java/com/classam/mapper/: AdminMapper.java  CheckclassMapper.java  CourseMapper.java  DepartmentMapper.java  SpecialtyMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/classam/mapper/xml/: CourseMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/java/com/classam/service/: CourseService.java  IAdminService.java  ICheckclassService.java  ICourseService.java  IDepartmentService.java  ISpecialtyService.java  IStudentService.java  ITeacherService.java  StudentService.java  TeacherService.java
src/main/java/com/classam/service/impl/: AdminServiceImpl.java  CheckclassServiceImpl.java  CourseServiceImpl.java  DepartmentServiceImpl.java  SpecialtyServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.yml  logback.xml  spy.properties
src/main/resources/templates/: index.html
src/main/resources/templates/login/: login.html
src/test/java/com/classam/: Code.java  DemoApplicationTests.java
